{
  "name": "next-material-kit",
  "version": "1.0.0",
  "description": "NextJS Version of Material Kit React by Creative Tim (https://creative-tim.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/next-material-kit.git"
  },
  "keywords": [
    "next",
    "nextjs",
    "react",
    "reactjs",
    "npx",
    "material",
    "material-design",
    "material-kit",
    "material-kit-react",
    "next-material-kit"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/next-material-kit/issues"
  },
  "homepage": "https://demos.creative-tim.com/next-material-kit",
  "dependencies": {
    "@material-ui/core": "4.3.2",
    "@material-ui/icons": "4.2.1",
    "@zeit/next-sass": "1.0.1",
    "classnames": "2.2.6",
    "gh-pages": "2.1.1",
    "history": "4.9.0",
    "moment": "2.24.0",
    "next": "9.0.5",
    "next-compose-plugins": "2.2.0",
    "next-images": "1.1.2",
    "nextjs-redirect": "1.0.2",
    "node-sass": "4.12.0",
    "nouislider": "14.0.2",
    "nprogress": "0.2.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-slick": "0.25.2",
    "react-swipeable-views": "0.13.3",
    "styled-components": "4.3.2"
  }
}
